# batch-video-editor

./: .gitignore  AGENTS.md  window_dump.xml
android/: .gitignore  AGENTS.md  api-doc.md  build.gradle  gradle.properties
android/app/: .gitignore  CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/example/cj/videoeditor/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cj/videoeditor/: App.kt  Constants.java  MainActivity.java
android/app/src/main/java/com/example/cj/videoeditor/activity/: AgreementActivity.java  AiCreationEditActivity.java  BaseActivity.java  BrandActivity.java  ContactActivity.java  CustomerServiceActivity.java  DocumentActivity.java  EditProfileActivity.java  LearningActivity.java  LoginActivity.java  NoticeListActivity.java  PrivacyActivity.java  RegisterActivity.java  SplitProgressActivity.java
android/app/src/main/java/com/example/cj/videoeditor/adapter/: BannerAdapter.java  BrandAdapter.java  ClipAdapter.java  ContactAdapter.java  DocumentAdapter.java  HomeMenuAdapter.java  MaterialAdapter.java  NoticeAdapter.java  ProfileMenuAdapter.java  SimpleImageAdapter.java  VideoGroupAdapter.java
android/app/src/main/java/com/example/cj/videoeditor/bean/: Announcement.java  Banner.java  Brand.java  Clip.java  ContactPerson.java  CustomerService.java  Document.java  HomeEntry.java  LearningMaterial.java  ProfileMenu.java  UserInfo.java  VideoGroup.java  WatermarkResult.java
android/app/src/main/java/com/example/cj/videoeditor/data/repository/: DraftRepositoryImpl.kt  MediaRepositoryImpl.kt  TimelineRepositoryImpl.kt
android/app/src/main/java/com/example/cj/videoeditor/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/com/example/cj/videoeditor/domain/model/: Clip.kt  Draft.kt  Effect.kt  Timeline.kt  Track.kt
android/app/src/main/java/com/example/cj/videoeditor/domain/model/command/: ClipCommands.kt  EditorCommand.kt
android/app/src/main/java/com/example/cj/videoeditor/domain/repository/: DraftRepository.kt  MediaRepository.kt  TimelineRepository.kt
android/app/src/main/java/com/example/cj/videoeditor/domain/usecase/editor/: EditorUseCase.kt
android/app/src/main/java/com/example/cj/videoeditor/network/: ApiCallback.java  ApiService.java  AuthApiCallback.java  NetworkConfig.kt  PageApiCallback.java  SessionExpiredHandler.java
android/app/src/main/java/com/example/cj/videoeditor/network/dto/: BatchAiVideoGroupDto.java
android/app/src/main/java/com/example/cj/videoeditor/ui/aicreation/: AiCreationFragment.java
android/app/src/main/java/com/example/cj/videoeditor/ui/home/: BannerAdapter.java  BrandAdapter.java  ContactAdapter.java  DocumentAdapter.java  HomeEntryAdapter.java  HomeFragment.java  LearningMaterialAdapter.java
android/app/src/main/java/com/example/cj/videoeditor/ui/profile/: ProfileFragment.java  ProfileMenuAdapter.java
android/app/src/main/java/com/example/cj/videoeditor/ui/watermark/: WatermarkFragment.java
android/app/src/main/java/com/example/cj/videoeditor/utils/: AppConfig.java  FormatUtil.java  MockDataProvider.java  SharedPrefUtil.java  ToastUtil.java  UserSession.java  UserStore.java
android/app/src/main/java/com/example/cj/videoeditor/widget/: CircularProgressView.java  LoadingDialog.java
android/app/src/main/res/color/: text_tab.xml
android/app/src/main/res/drawable/: bg_announcement.xml  bg_blue_button_disable.xml  bg_blue_gradient.xml  bg_button_disabled.xml  bg_button_gray.xml  bg_checkbox_unchecked.xml  bg_dot_notice.xml  bg_gray_button.xml  bg_input_error.xml  bg_input_focus.xml  bg_power_card.xml  bg_progress_horizontal.xml  bg_tab_selected.xml  ic_ai_creation.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_brand.xml  ic_check.xml  ic_clear_cache.xml  ic_contact.xml  ic_customer_service.xml  ic_douyin.xml  ic_invisible.xml  ic_learning.xml  ic_other_service.xml  ic_phone.xml  ic_placeholder.xml  ic_privacy.xml  ic_switch_account.xml  ic_update.xml  ic_visibility.xml  ic_visibility_off.xml  ic_visible.xml  ic_watermark.xml  ic_wechat.xml
android/app/src/main/res/layout/: activity_ai_creation_edit.xml  activity_base.xml  activity_main.xml  activity_notice_list.xml  activity_register.xml  activity_split_progress.xml  fragment_ai_creation.xml  fragment_home.xml  fragment_watermark.xml  item_ai_task.xml  item_bottom_nav.xml  item_notice.xml  layout_title_bar.xml  t_loading.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/cj/videoeditor/domain/model/: ClipTest.kt  TimelineTest.kt
android/app/src/test/java/com/example/cj/videoeditor/domain/model/command/: ClipCommandsTest.kt  CommandStackTest.kt
android/app/src/test/java/com/example/cj/videoeditor/presentation/editor/: EditorViewModelTest.kt
android/app/src/test/java/com/example/cj/videoeditor/presentation/main/: HomeViewModelTest.kt
android/app/src/test/java/com/example/cj/videoeditor/presentation/media/: MediaPickerViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/spec/: README.md  project-boundary.md  project-guidelines.md  technical-spec.md
docs/superpowers/plans/: 2026-07-03-batch-video-app-implementation.md  2026-07-03-content-pages-api-integration.md
docs/superpowers/specs/: 2026-07-03-batch-video-app-design.md  2026-07-04-app-online-customer-service-design.md
prototype/: batch-video-prototype.html
scripts/: generate1.py
server/.superpowers/sdd/: final-review-report.md  progress.md  task-phase-1--客户管理模块-report.md  task-phase-2--会员-vip-管理模块-report.md  task-phase-3--首页内容管理模块-report.md  task-phase-4--公告管理模块-report.md  task-phase-5--教程管理模块-report.md  task-phase0-report.md  task-phase6-report.md  (+2 more)
server/doc/: 部署说明.md
server/ruoyi-system/: pom.xml
server/sql/: batch_ai_video_task.sql  batch_business.sql  batch_customer_add_avatar.sql  batch_menu.sql  batch_menu_ai_video_log.sql  batch_setup.sql  batch_test_data.sql
spec/: batch-video-editor.md  设计需求说明书_v1.docx
(+194 files in other folders)
