plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.cj.videoeditor'
    compileSdk 35
    buildToolsVersion "37.0.0"

    // 后端 Base URL：可在 gradle.properties 中用 API_BASE_URL 覆盖，
    // 或用 API_BASE_URL_DEBUG / API_BASE_URL_RELEASE 分别为 debug/release 指定不同值
    def apiBaseUrl = project.findProperty('API_BASE_URL') ?: 'http://192.168.1.5:8080/'
    def apiBaseUrlDebug = project.findProperty('API_BASE_URL_DEBUG') ?: apiBaseUrl
    def apiBaseUrlRelease = project.findProperty('API_BASE_URL_RELEASE') ?: apiBaseUrl

    defaultConfig {
        applicationId "com.example.cj.videoeditor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrlDebug}\""
        }
        release {
            // 暂不开启混淆，避免上线前引入反射/序列化类丢失风险
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrlRelease}\""
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin 基础
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // AndroidX 核心
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // Compose BOM (保留，供原有 Kotlin 代码使用)
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // 图片加载
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 网络层（Retrofit + OkHttp + Gson）
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // 二维码扫描（注册页扫码获取上级手机号）
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 网络请求（Retrofit + OkHttp + Gson）
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'io.mockk:mockk:1.13.11'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.15.1'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'
}
